FROM jenkins/jenkins:2.426.1-lts

# Switch to root for installations
USER root

# Install system dependencies including Maven
RUN apt-get update && apt-get install -y \
    maven \
    xmlstarlet \
    curl \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Switch back to jenkins user
USER jenkins

# Disable setup wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false -Xmx2g"
ENV JENKINS_OPTS="--httpPort=8080"

# Skip plugin installation - we'll install plugins at runtime instead
# This avoids SSL certificate issues during build

# Copy JCasC configuration that will install plugins on startup
COPY jenkins/casc_configs/ /usr/share/jenkins/ref/casc_configs/
COPY jenkins/plugins.txt /usr/share/jenkins/ref/plugins.txt

# Set JCasC environment variable
ENV CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs

# Create comprehensive init script
USER root
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🔧 Starting Jenkins with JCasC..."\n\
\n\
# Create casc_configs directory\n\
mkdir -p "$JENKINS_HOME/casc_configs"\n\
\n\
# Copy JCasC configs\n\
if [ ! -f "$JENKINS_HOME/casc_configs/jenkins.yaml" ]; then\n\
  echo "📋 Copying JCasC configuration..."\n\
  cp -r /usr/share/jenkins/ref/casc_configs/* "$JENKINS_HOME/casc_configs/"\n\
  chown -R jenkins:jenkins "$JENKINS_HOME/casc_configs"\n\
  echo "✅ JCasC configuration ready"\n\
fi\n\
\n\
# Install plugins from plugins.txt at runtime (more reliable)\n\
if [ -f "/usr/share/jenkins/ref/plugins.txt" ] && [ ! -f "$JENKINS_HOME/.plugins-installed" ]; then\n\
  echo "📦 Installing Jenkins plugins..."\n\
  jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt || echo "Some plugins may have failed to install"\n\
  touch "$JENKINS_HOME/.plugins-installed"\n\
  echo "✅ Plugin installation attempted"\n\
fi\n\
\n\
# Start Jenkins\n\
echo "🚀 Starting Jenkins..."\n\
exec /sbin/tini -- /usr/local/bin/jenkins.sh "$@"' > /usr/local/bin/jenkins-with-jcasc.sh

RUN chmod +x /usr/local/bin/jenkins-with-jcasc.sh

# Switch back to jenkins user
USER jenkins

# Use the custom entrypoint
ENTRYPOINT ["/usr/local/bin/jenkins-with-jcasc.sh"]