# Base plugins first
ant:1.13
build-timeout:1.27
credentials:2.6.1
ssh-credentials:1.19
plain-credentials:1.8
credentials-binding:1.27

# Core workflow plugins - specific versions
workflow-step-api:2.24
workflow-api:2.47
workflow-support:3.8
workflow-scm-step:2.13
workflow-job:2.40
workflow-durable-task-step:2.41
workflow-cps-global-lib:2.24
workflow-cps:2.92
workflow-basic-steps:2.24
workflow-aggregator:2.6

# Pipeline support
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-stage-step:2.5
pipeline-graph-analysis:1.12
pipeline-rest-api:2.24
pipeline-stage-view:2.25

# Git and SCM
git:4.15.0
git-client:3.13.0
scm-api:2.6.6

# Build and utility plugins
timestamper:1.17
workspace-cleanup:0.45
pipeline-utility-steps:2.13.2

# HTTP and security plugins
http_request:1.18
matrix-auth:3.1.7

# Dependency check plugin (load last)
dependency-check-jenkins-plugin:5.4.3